# hellooo-commons

./: .gitignore  README.md  pom.xml
src/main/java/site/hellooo/commons/: StringUtils.java
src/main/java/site/hellooo/commons/checks/: ArgChecker.java  BasicChecker.java  ObjectStateChecker.java
src/main/java/site/hellooo/commons/hashing/: ConsistentHashing.java
src/main/java/site/hellooo/commons/idgenerator/: ConsistentHashAlgorithm.java  SnowflakeWorker.java  Test.java
src/test/java/site/hellooo/commons/idgenerator/: SnowflakeWorkerTest.java
